@media screen and (max-width: 1680px)
  aside
    width: $pc-left-large
  header,section,footer
    width: $pc-right-large
    margin-left: $pc-left-large
  .post-all li
    width: 50%

@media screen and (max-width: 1440px)
  aside
    width: $pc-left-medium
  header,section,footer
    width: $pc-right-medium
    margin-left: $pc-left-medium
  .grid-column
    width: 24.325%
    margin-right: 0.90%
  .work
    width: 100%
    margin: 0 0 10px 0

@media screen and (max-width: 1280px)
  aside
    width: $pc-left-small
  header,section,footer
    width: $pc-right-small
    margin-left: $pc-left-small
  .menu li a
    font-size: 13px
  .post-all li
    width: 100%

@media screen and (max-width: 1024px)
  section p
    text-align: left
  .skills ul
    width: 100%
    margin-right: 0
  .grid-column
    float: left
    width: 100%
    margin-right: 0

@media screen and (max-width: 980px)
  aside
    width: $tablet-left-large
  header,section,footer
    width: $tablet-right-large
    margin-left: $tablet-left-large
  section
    padding: 115px 20px 40px 20px
  header
    padding: 20px 20px 10px 20px
  .menu li
    margin-bottom: 10px

@media screen and (max-width: 853px)
  aside
    width: $tablet-left-medium
  header,section,footer
    width: $tablet-right-medium
    margin-left: $tablet-left-medium

@media screen and (max-width: 736px)
  aside,header,footer
    position: static
  aside
    width: 100%
    min-height: inherit
    text-align: center
  .social
    float: none
    margin: 0 auto
    width: 266px
    li
      margin-right: 7.5px
  header,section,footer
    width: 100%
    margin-left: 0
  section
    padding: 0 20px 10px 20px
  footer p
    margin-left: 20px