body
  font-family: $base-font
  line-height: 100%
  margin: 0
  padding: 0
  background: $very-light-grey

html
  overflow-y: scroll

aside, header, section, footer
  display: block
  margin: 0
  padding: 0

h1, h2, h3, h4, h5, h6, a, p, em, ul, li
  margin: 0
  padding: 0
  list-style: none
  font-style: normal

a
  outline: 0
  text-decoration: none

h1, h2, h3, h4, h5, h6, em, strong
  font-weight: 600