section
  float: left
  width: $pc-right-default
  margin-left: $pc-left-default
  padding: 70px 20px 40px 20px
  h2, h3, h4, h5, h6
    float: left
    width: 100%
    color: $cobalt
    font-size: $head-font-size
    line-height: $head-line-height
    margin-bottom: 5px
  p
    float: left
    width: 100%
    color: $night-rider
    font-size: $base-font-size
    line-height: $base-line-height
    text-align: justify
  em
    color: $black
  strong
    color: $cobalt

header
  position: fixed
  float: left
  width: $pc-right-default
  margin-left: $pc-left-default
  background: $very-light-grey
  padding: 20px
  z-index: 3

.menu
  float: left
  width: 100%
  li
    float: left
    a
      float: left
      color: $night-rider
      font-size: $base-font-size
      margin-right: 10px
      padding: 7.5px 10px
      background: $whisper
      &.custom
        color: $whisper
        background: $cobalt
      &:hover, &.custom:hover
        color: $very-light-grey
        background: $night-rider
  .select a
    color: $very-light-grey
    background: $night-rider

.page
  float: left
  width: 100%
  display: none
  a
    color: $night-rider
    font-weight: 600
    padding-left: 15px
    background: url(../images/link-icon.png) left no-repeat
    &:hover
      color: $black

#neler-yaparim
  display: block

.skills
  float: left
  margin-bottom: 15px
  ul
    float: left
    width: 32%
    margin-right: 2%
    &:last-child
      margin-right: 0
    li
      position: relative
      float: left
      width: 100%
      margin-bottom: 5px
      p
        position: relative
        height: 25px
        color: $matterhorn
        font-size: 12px
        line-height: 25px
        font-weight: 400
        padding-left: 10px
        background: $whisper
        cursor: pointer
        &:hover
          color: $night-rider
          background: $white
        span
          float: right
          text-align: right
          padding-right: 10px

.list
  float: left
  li
    float: left
    width: 100%
    color: $night-rider
    font-size: $base-font-size
    line-height: $list-line-height
    margin-top: 5px
    &:first-child
      margin-top: 0
    &.head
      color: $cobalt
      font-weight: 600
      padding-left: 10px

.boxs
  float: left
  width: 100%

.box
  float: left
  width: 100%
  padding: 10px
  margin-bottom: 10px
  background: $whisper
  cursor: pointer
  &:hover
    background: $white
  p
    margin-bottom: 10px
    &:last-child
      margin-bottom: 0
.work
  width: 49.60%
  margin: 0 0.65% 0.65% 0
  &:nth-child(2n)
    margin-right: 0

.grid-column
  float: left
  width: 24.5125%
  margin-right: 0.65%
  .box
    margin-bottom: 10px
    p
      text-align: left
    &:last-child
      margin-bottom: 10px
  &:last-child
    margin-right: 0
    margin-bottom: 0

.post-all
  float: left
  width: 100%
  margin-bottom: 10px
  li
    float: left
    width: 33.333%
    a
      float: left
      width: 100%
      color: $night-rider
      font-size: 15px
      line-height: $list-line-height
      font-weight: 400
      margin-bottom: 0
      padding: 10px 17.5px
      background: $whisper
      border-bottom: 1px solid $very-light-grey
      border-right: 1px solid $very-light-grey
      &:hover
        background: none
        box-shadow: none

footer
  position: fixed
  float: left
  width: $pc-right-default
  height: 30px
  color: $matterhorn
  font-size: 10px
  line-height: 30px
  margin-left: $pc-left-default
  background: $night-rider
  bottom: 0
  p
    float: left
    &:hover
      color: $whisper
  a
    float: right
    color: $matterhorn
    margin-right: 20px
    &:hover
      color: $whisper