// font
$base-font        : Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif
$base-font-size   : 16px
$base-line-height : 22px
$head-font-size   : 16px
$head-line-height : 18px
$list-line-height : 18px

// aside - section
$pc-left-default  : 16%
$pc-right-default : 84%

// colors
$black            : #000000
$night-rider      : #333333
$matterhorn       : #555555
$grey             : #888888
$white            : #ffffff
$whisper          : #eeeeee
$very-light-grey  : #cccccc
$cobalt           : #0057a8

// mixin
$box-shadow-style : rgba(0,0,0,.1)
$easy-in          : .3s ease-in
$skills-speed     : 1s
$skills-start     : 40%

// responsive
$pc-right-large   : 82%
$pc-right-medium  : 78%
$pc-right-small   : 72%
$pc-left-large    : 18%
$pc-left-medium   : 22%
$pc-left-small    : 28%

$tablet-right-large  : 68%
$tablet-right-medium : 58%
$tablet-left-large   : 32%
$tablet-left-medium  : 42%

$mobile-left-large   : 50%
$mobile-right-large  : 50%
	


